forge 'http://forge.puppetlabs.com'

###############################################################################
# Puppet Supported Modules

mod 'puppetlabs/stdlib'
mod 'puppetlabs/java'

###############################################################################
# Other Puppet Created Modules

###############################################################################
# Puppet Community Modules

mod 'nanliu/staging'

###############################################################################
# Other Approved Modules

mod 'lwf/remote_file'
mod 'puppet/archive'

###############################################################################
# Other Forge Modules


###############################################################################
# My Modules


# Other modules
###############################################################################
#
