forge 'http://forge.puppetlabs.com'

###############################################################################
# Local Modules
mod 'myjava', :local => true


###############################################################################
# Puppet Supported Modules

mod 'puppetlabs/stdlib'
mod 'puppetlabs/java'

###############################################################################
# Other Puppet Created Modules

mod 'puppetlabs/transition'

###############################################################################
# Puppet Community Modules

mod 'nanliu/staging'

###############################################################################
# Other Approved Modules

mod 'lwf/remote_file'
mod 'puppet/archive'

###############################################################################
# Other Forge Modules


###############################################################################
# My Modules


###############################################################################
# Other modules
